<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platform>x64</Platform>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>WhichPatchWasThat</AssemblyName>
        <Version>1.6.0.0</Version>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>WhichPatchWasThat</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <!-- Release Configuration -->

    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="images" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="images\image1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.12" />
    </ItemGroup>
</Project>
