<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <AssemblyName>WhichPatchWasThat</AssemblyName>
        <Version>7.2.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="images" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="images\image1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
