<Project Sdk="Dalamud.NET.Sdk/13.0.0">

    <PropertyGroup>
        <AssemblyName>WhichPatchWasThat</AssemblyName>
        <Version>7.3.0.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="images" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="images\image1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
