# ffxiv-whichpatchwasthat

./: ItemPatch.sln  LICENSE  README.md  WhichPatchWasThat.sln
ItemPatch/: Hooks.cs  ItemPatch.csproj  ItemPatch.yaml  ItemPatchMapper.cs  ItemPatchPlugin.cs
ItemPatch-Update/: ItemPatch-Update.csproj  Program.cs
WhichPatchWasThat/: ActionToItemMapper.cs  Hooks.cs  ItemPatchMapper.cs  QuestPatch.cs  QuestPatchMapper.cs  WhichPatchWasThat.csproj  WhichPatchWasThat.yaml  WhichPatchWasThatPlugin.cs
WhichPatchWasThat-Update/: Program.cs  WhichPatchWasThat-Update.csproj
